<!DOCTYPE html>
 <html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title data-react-helmet="true">Henry Vo on the Web</title><meta data-react-helmet="true" name="description" content="sample"/><style>
  @import url('https://fonts.googleapis.com/css?family=Rubik+27px');

  body {
    font-family: 'Rubik 27px', Helvetica Neue, sans-serif;
    color: #333;
    background-color: floralwhite;
    text-align: left;
  }

  a,
  a:visited {
    color: #333;
  }

  a:hover, a:focus, a:visited:hover, a:visited:focus {
    color: darkred;
}

.byyWVm { 
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  margin-top: 12.5%;
 }
.kulplX { 
   font-size: 30px;
  }
.hdLRVu { 
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
 }
.drzIQZ { 
  color: darkred;
  font-size: 18px;
  text-decoration: none;
 }
.drzIQZ:hover { 
  text-decoration: underline;
}.cXTLjO { 
  color: darkred;
  font-size: 18px;
  text-decoration: underline;
 }
.cXTLjO:hover { 
  text-decoration: underline;
}
.gyeUTj { 
   color: darkred;
   font-size: 18px;
  }
.cnfaqY { 
  font-size: 27px;

 }

.gaqiGt { 
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightblue;
 }
.gaqiGt:hover { 
  background: #86c5da;
}
.gGZOkQ { 
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightseagreen;
 }
.gGZOkQ:hover { 
  background: #188781;
}.dwnnkw { 
  padding: 16px 48px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightseagreen;
 }
.dwnnkw:hover { 
  background: #188781;
}
.eFSuSm { 
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightgreen;
 }
.eFSuSm:hover { 
  background: #64e764;
}.bepyTk { 
  padding: 16px 48px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightgreen;
 }
.bepyTk:hover { 
  background: #64e764;
}
.jzJtlI { 
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightsalmon;
 }
.jzJtlI:hover { 
  background: #ff7c47;
}
.htcdcG { 
  padding: 8px 24px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightcoral;
 }
.htcdcG:hover { 
  background: #eb5252;
}.gXUPOj { 
  padding: 16px 48px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  background-color: black;
  border: 0;
  cursor: pointer;

  background-color: lightcoral;
 }
.gXUPOj:hover { 
  background: #eb5252;
}
.ezecRm { 
  color: red;
  font-size: 16px;
  padding: 8px 24px;
  border: 2px solid red;
  background: transparent;
 }.loAPIL { 
  color: rebeccapurple;
  font-size: 16px;
  padding: 8px 24px;
  border: 2px solid rebeccapurple;
  background: transparent;
 }.hbpBBc { 
  color: salmon;
  font-size: 16px;
  padding: 8px 24px;
  border: 2px solid salmon;
  background: transparent;
 }.fMcZGw { 
  color: goldenrod;
  font-size: 16px;
  padding: 8px 24px;
  border: 2px solid goldenrod;
  background: transparent;
 }.dEKVeF { 
  color: rebeccapurple;
  font-size: 16px;
  padding: 16px 48px;
  border: 2px solid rebeccapurple;
  background: transparent;
 }.eBqcBR { 
  color: goldenrod;
  font-size: 16px;
  padding: 16px 48px;
  border: 2px solid goldenrod;
  background: transparent;
 }
.bkQuDk { 
  font-size: 18px;
  
 }
@media (min-width: 420px) {
  .bkQuDk { 
    font-size: 20px;
  
  }
  
}
.hCDxGT { 
  border-bottom: 2px solid #be0000;
 }
.dqQknt { 
  font-size: 18px;
  font-weight: 900;
 }
.dtcawC { 
  font-size: 16px;
  font-weight: 400;
 }
.jQWYaF { 
  font-size: 30px;
  text-decoration: underline;
  margin-bottom: 7px;
 }
.eQMZoI { 
 padding: 0px 50px;
 font-size: 17px;
  
 }
@media (min-width: 420px) {
 .eQMZoI { 
  font-size: 20px;
  
 }
  
}
.kRpNtj { 
  font-size: 13px;
  font-weight: lighter;
 }

.cUXljC { 
  font-size: 34px;
  margin-bottom: 0;
 }
.kooKiA { 
  font-size: 18px;
 }
.kooKiA a { 
  display: block; 
  margin-top: 50px;
}</style></head><body><div id="react-mount"><div data-reactroot="" data-reactid="1" data-react-checksum="1608750219"><div class="byyWVm" data-reactid="2"><!-- react-empty: 3 --><h1 class="kulplX" data-reactid="4">Another website</h1><h2 class="hdLRVu" data-reactid="5">Documenting my struggle to understand things</h2><a class="cXTLjO" href="/blog/" data-reactid="6">Blog</a><a class="cXTLjO" href="/about/" data-reactid="7">About</a><a href="https://github.com/henryv0" class="gyeUTj" data-reactid="8">Github</a></div></div></div><script src="/bundle.js?t=1494242910731"></script></body></html>